<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,html{
        width: 100%;
        height: 100%;
        margin: 0px;
        background-color: cornflowerblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .fila{
        width: 100%;
    }

    .columna{
        position: relative;
        height: 100%;
        float: left;
    }

    .Centrado1Tercio{
        position: relative;
        width: calc(100% / 3);
        left: calc(100% / 3 );
    }

    .relleno3en1{
        padding: 5% 0% 5%;
    }

    #contenido{
        width: 50%;
        position: relative;
        left: 25%;
    }
    #baseForm{
        position: relative;
        height: 75%;
        top: 12.5%;
        border-radius: 30px;
        background-color: white;
    }
    #titulo{
        text-align: center;
    }

    #datosLogin table{
        width: 90%;
        position: relative;
        left: 5%;
    }

    #datosLogin table input{
        width: 100%;
    }

    #btnLogin{
        width: 100%;
    }

</style>
<body>
    <div class="columna" id="contenido">
        <div class="fila" id="baseForm">
            <div class="fila" id="titulo">
                <h1>Login</h1>
            </div>
            <div class="fila">
                <form id="datosLogin">
                    <table>
                        <tr>
                            <td>
                                <label for="nombreUsuario">Nombre de Usuario:</label>
                            </td>
                            <td>
                                <input type="text" id="nombreUsuario">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="pass">Contraseña:</label>
                            </td>
                            <td>
                                <input type="password" id="pass">
                            </td>
                        </tr>
                    </table>
                </form>
                <div class="fila Centrado1Tercio relleno3en1">
                    <button id="btnLogin">Ingresar</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="funciones.js"></script>
</html>